-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/
-cp C:\HaxeToolkit\haxe\lib\actuate/1,7,5/
-cp C:\HaxeToolkit\haxe\lib\stablexui/1,0,17/
-D stablexui=1.0.17
-D actuate=1.7.5
-D openfl=2.0.1
-cp C:\HaxeToolkit\haxe\lib\hscript/2,0,1/
-D hscript=2.0.1
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/html5
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/html5
-D tools=1.5.7
-D openfl-html5
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/GridWidget.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")