-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/
-cp C:\HaxeToolkit\haxe\lib\actuate/1,7,5/
-cp C:\HaxeToolkit\haxe\lib\stablexui/1,0,17/
-D stablexui=1.0.17
-D actuate=1.7.5
-D openfl=2.0.1
-cp C:\HaxeToolkit\haxe\lib\hscript/2,0,1/
-D hscript=2.0.1
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/flash
-D tools=1.5.7
-D openfl-flash
-D web
-swf-version 11.2
-swf bin/flash/bin/GridWidget.swf
-swf-header 400:400:60:FFFFFF
-cp bin/flash/haxe